; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM6
upload_speed = 115200

lib_deps =
    radio=https://github.com/danb1974/RFM69/archive/master.zip
    LowPower=https://github.com/LowPowerLab/LowPower/archive/master.zip
