[env:myenv]
platform = atmelavr
framework = arduino
board = 168pa8m
board_build.mcu = atmega169pa
;board_build.f_cpu = 1000000UL
build_flags = 
    -DSENSOR_NO_SLEEP
    -DSENSOR_NO_OTA
    -DSENSOR_NO_DEFAULT_SPI
    -DSENSOR_NO_INTERRUPTS
    -DRADIO_NO_INTERRUPT
    -DSEND_RETRIES=1
    -DRETRY_INTERVAL=100
upload_protocol = custom
upload_port = usb
upload_flags =
    -C$PROJECT_DIR\avrdude\avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -cusbasp
upload_command = $PROJECT_DIR\avrdude\avrdude $UPLOAD_FLAGS -U lfuse:w:0xe2:m -U hfuse:w:0xd1:m -U efuse:w:0xff:m -U flash:w:$SOURCE:i

lib_deps = 
    sensor=https://github.com/danb1974/rfm-sensor/archive/master.zip
    radio=https://github.com/danb1974/RFM69/archive/master.zip
