[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = COM6
upload_speed = 57600

build_flags = 
    -DSENSOR_NO_SLEEP

lib_deps = 
    U8g2
    SPIFlash=https://github.com/danb1974/SPIFlash/archive/master.zip
    sensor=https://github.com/danb1974/rfm-sensor/archive/master.zip
    radio=https://github.com/danb1974/RFM69/archive/master.zip
    Adafruit_BME280=https://github.com/danb1974/Adafruit_BME280_Library/archive/master.zip
